.addList {
  display: none;
}
.active {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.listItem {
  position: relative;
  height: 40px;
}
.inline {
  display: inline;
  position: absolute;
  top: -60px;
  left: 215px;
}
.none {
  display: none;
}
.listActive {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 9999;
}
.attention{
  :global{
    .ant-form-explain{
        position: relative;
        top: -27px;
        left: 352px;
    }
  }
}


