.card {
  float: left;
}
.value {
  color: red;
}
.block {
  display: block;
}
.none {
  display: none;
}
.cardinput {
  :global {
    .ant-select-selection--single {
      width: 150px;
    }
  }
  
}
.lista{
  :global{
      .ant-card-actions > li > span {
      position: relative;
      display: inline-block;
      min-width: 32px;
      font-size: 14px;
      line-height: 22px;
      cursor: pointer;
      width: 95%;
      margin-top: -50px;
    }
    .ant-list-split .ant-list-item {
      border-bottom: 0;
  }
  }
  
}
