@import '~antd/lib/style/themes/default.less';

.active {
  color: red;
  font-weight: bolder;
}
.none {
  font-weight: bolder;
}
:global {
  .ant-tabs-nav .ant-tabs-tab {
    width: 210%;
    height: 100px;
    margin: 10px 5px auto 5px;
    padding: 43px 16px;
    text-align: center;
  }

  thead {
    display: none;
  }
  .ant-btn-primary {
    position: relative;
    left: 85%;
    top: 12px;
  }
}
.rwlb {
  font-size: 24px;
  font-weight: bolder;
}

.qbrw,
.rwss {
  font-size: 14px;
}
.qbrw {
  margin-left: 160px;
  border: 1px solid rgba(217, 217, 217, 1);
}
.rwss {
  margin-left: 60px;
}
