
.addList{
    display: none;
}
.active{
    position: absolute;
    top:0;
    left:0;
    display: block;
}
.listItem{
    position: relative;
    height: 40px;
}
.inline{
    display: inline;
    position: absolute;
    top: -60px;
    left: 200px;
}
.none{
    display: none;
}
